MONGODB_URI = mongodb+srv://himansh4567:himansh%404567@shopping-site.jwdhfcy.mongodb.net/MERN?retryWrites=true&w=majority&appName=Shopping-Site
TOKEN_SECRET_KEY = 'aoaidhakjdjhfueoiandifheaindfaldfoewq'
FRONTEND_URL = http://localhost:3000